BitcoinPOS-App/BitcoinPOS-App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BitcoinPOS_App"
             xmlns:views="clr-namespace:BitcoinPOS_App.Views"
             x:Class="BitcoinPOS_App.Views.MainPage"
             Title="Bitcoin POS">
    <ContentPage.ToolbarItems>
        <ToolbarItem AutomationId="toolbarbtn_settings" Text="Opções" Clicked="Settings_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="{Binding BitcoinPrice.DisplayRate, Mode=OneWay}"
                   Style="{StaticResource HeaderText}" HorizontalTextAlignment="End"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            <Editor IsEnabled="False" Text="{Binding TransactionValue, Mode=OneWay, StringFormat='{0:C}'}"
                    HeightRequest="125" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button AutomationId="7" Text="7" Clicked="Number_Clicked" />
                    <Button AutomationId="8" Text="8" Clicked="Number_Clicked" />
                    <Button AutomationId="9" Text="9" Clicked="Number_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button AutomationId="4" Text="4" Clicked="Number_Clicked" />
                    <Button AutomationId="5" Text="5" Clicked="Number_Clicked" />
                    <Button AutomationId="6" Text="6" Clicked="Number_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button AutomationId="3" Text="3" Clicked="Number_Clicked" />
                    <Button AutomationId="2" Text="2" Clicked="Number_Clicked" />
                    <Button AutomationId="1" Text="1" Clicked="Number_Clicked" />
                </StackLayout>
                <StackLayout Padding="13" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button AutomationId="virgula" Text="," Clicked="Number_Clicked" />
                    <Button AutomationId="0" Text="0" Clicked="Number_Clicked" />
                </StackLayout>
                <StackLayout Padding="13" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ButtonPrimary}" AutomationId="clean" Text="Limpar"
                        Clicked="Clean_Clicked" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ButtonPrimary}" AutomationId="ok"
                        Text="Receber" Clicked="Receive_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>