BitcoinPOS-App/BitcoinPOS-App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinPOS_App.Views.MainPage"
             Title="Bitcoin POS">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
            AutomationId="toolbarbtn_settings" Text="Opções" Clicked="Settings_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="{Binding BitcoinPrice.DisplayRate, Mode=OneWay}"
                   Style="{StaticResource HeaderText}" HorizontalTextAlignment="End"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            <Editor IsEnabled="False" Text="{Binding TransactionValue, Mode=OneWay, StringFormat='{0:C}'}"
                    HeightRequest="125" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="7" Text="7" Command="{Binding PinpadNumberCommand}" CommandParameter="7" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="8" Text="8" Command="{Binding PinpadNumberCommand}" CommandParameter="8" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="9" Text="9" Command="{Binding PinpadNumberCommand}" CommandParameter="9" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="4" Text="4" Command="{Binding PinpadNumberCommand}" CommandParameter="4" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="5" Text="5" Command="{Binding PinpadNumberCommand}" CommandParameter="5" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="6" Text="6" Command="{Binding PinpadNumberCommand}" CommandParameter="6" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="3" Text="3" Command="{Binding PinpadNumberCommand}" CommandParameter="3" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="2" Text="2" Command="{Binding PinpadNumberCommand}" CommandParameter="2" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="1" Text="1" Command="{Binding PinpadNumberCommand}" CommandParameter="1" />
                </StackLayout>
                <StackLayout Padding="13" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="virgula" Text="," Command="{Binding PinpadNumberCommand}" CommandParameter="," />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        AutomationId="0" Text="0" Command="{Binding PinpadNumberCommand}" CommandParameter="0" />
                </StackLayout>
                <StackLayout Padding="13" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ButtonPrimary}" AutomationId="clean" Text="Limpar"
                        Clicked="Clean_Clicked" />
                    <Button
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ButtonPrimary}" AutomationId="ok"
                        Text="Receber" Clicked="Receive_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
